<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Electron\dist\preload.cjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>electron\preload.cjs</TargetPath>
    </None>
  </ItemGroup>
</Project>
