# SoundScape

./: .gitignore  README.md
Backend/SoundScapeApp/: Program.cs  SoundScapeApp.csproj
Backend/SoundScapeApp/Controllers/: HomeController.cs
Backend/SoundScapeApp/Electron/: ElectronBootstrap.cs
Backend/SoundScapeApp/Electron/Ipc/: ConfigHandler.cs  DeviceHandler.cs  IpcRegistration.cs
Backend/SoundScapeApp/Libraries/Contracts/: DeviceOption.cs  DeviceOptionDto.cs  MicOptionDto.cs
Backend/SoundScapeApp/Libraries/Filters/: FilterRegistry.cs
Backend/SoundScapeApp/Libraries/Utilities/: Constants.cs  Debouncer.cs
Backend/SoundScapeApp/Models/: ErrorViewModel.cs
Backend/SoundScapeApp/Properties/: electron-builder.json  launchSettings.json
Backend/SoundScapeApp/Services/: AudioIngester.cs  AudioIngestionService.cs  AudioManager.cs  AudioStateControlService.cs  AudioStateService.cs  CircularBuffer.cs  DeviceService.cs  VirtualAudioService.cs
Backend/SoundScapeApp/Utilities/: Constants.cs
Backend/SoundScapeApp/Views/: _ViewImports.cshtml
Backend/SoundScapeApp/Views/Shared/: _Layout.cshtml
Backend/SoundScapeApp/src/: CircularBuffer.cs
SoundScapeDesktop/: package-lock.json  package.json  pnpm-lock.yaml  prettier.config.js  tsconfig.electron.json  tsconfig.json
SoundScapeDesktop/electron/: preload.ts
SoundScapeDesktop/src/: index.css  main.tsx
SoundScapeDesktop/src/app/: App.tsx  router.tsx
SoundScapeDesktop/src/components/: ConfigSelector.tsx  ContentDisplay.tsx  DropdownMenu.tsx  MainPage.tsx  MicConfigForm.tsx  NavBar.tsx  NavElement.tsx  RecordButton.tsx
SoundScapeDesktop/src/hooks/: useDevices.ts
SoundScapeDesktop/src/pages/: AccountPage.tsx  DashboardPage.tsx  HelpPage.tsx  MainPage.tsx  MicAndFiltersPage.tsx  SettingsPage.tsx  TestAndComparePage.tsx
SoundScapeDesktop/src/services/: devices.ts
SoundScapeDesktop/src/types/: index.ts  micConfig.ts  window.d.ts
